# SiemensApp

./: .gitignore  CHANGES.md  LICENSE  README.md  SiemensApp.sln
.github/: dependabot.yml
.github/workflows/: ci.yml
SiemensApp/: App.xaml  App.xaml.cs  SiemensApp.csproj  SiemensData.db  appsettings.Development.json  appsettings.json
SiemensApp.Tests/: AuthServiceTests.cs  InvoiceSchemaInitializerTests.cs  PasswordHasherTests.cs  RepositoryTests.cs  SiemensApp.Tests.csproj  TafqeetToolTests.cs
SiemensApp/Configuration/: AppOptions.cs
SiemensApp/Data/: AppDbContext.cs  JsonProductModel.cs
SiemensApp/Helpers/: BiDiHelper.cs  DocxHelper.cs  TafqeetTool.cs  UiHelper.cs
SiemensApp/Migrations/: 20260119164332_InitialCreate.Designer.cs  20260119164332_InitialCreate.cs  AppDbContextModelSnapshot.cs
SiemensApp/Models/: Debt.cs  GlobalStockItem.cs  InternalStockItem.cs  Product.cs  SaleRecord.cs
SiemensApp/Models/Ui/: InternalItem.cs  InvoiceHeader.cs  StorageItem.cs
SiemensApp/Mvvm/: ViewModelBase.cs
SiemensApp/Properties/PublishProfiles/: FolderProfile1.pubxml
SiemensApp/Services/: AuthService.cs  IDialogService.cs  INavigationService.cs  InvoiceSchemaInitializer.cs  NavigationService.cs  PasswordHasher.cs  SqliteConnectionFactory.cs  UserSettingsStore.cs
SiemensApp/Services/Repositories/: DebtRepository.cs  GlobalStockRepository.cs  IDebtRepository.cs  IGlobalStockRepository.cs  IInternalStockRepository.cs  IProductRepository.cs  ISaleRecordRepository.cs  InternalStockRepository.cs  ProductRepository.cs  SaleRecordRepository.cs
SiemensApp/ViewModels/: AddProductViewModel.cs  InternalStorageViewModel.cs  InvoicesListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StorageViewModel.cs
SiemensApp/Views/: AddProductView.xaml  AddProductView.xaml.cs  DebtDetailsView.xaml  DebtDetailsView.xaml.cs  DebtsMeView.xaml  DebtsMeView.xaml.cs  DebtsThemView.xaml  DebtsThemView.xaml.cs  InternalStorageView.xaml  InternalStorageView.xaml.cs  InvoiceEditorView.xaml  InvoiceEditorView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  InvoicesListView.xaml  InvoicesListView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StorageView.xaml  StorageView.xaml.cs
